{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    { "directory": "apps/web", "changeProcessCWD": true },
    { "directory": "apps/api", "changeProcessCWD": true },
    { "directory": "packages/contracts", "changeProcessCWD": true }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.eol": "\n",
  "tailwindCSS.experimental.classRegex": [
    ["cn\(([^)]*)\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\(([^)]*)\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/.turbo": true,
    "apps/api/src/generated": true
  }
}
